appname = agora_blog
httpport = 8088
runmode = dev
autorender = false
copyrequestbody = true
EnableDocs = true

[mysql]
DbUser = root
DbPass = root
DbIP = 127.0.0.1:3306
DbName = codeagora
DbCharset = utf-8
